# Environment variables
PORT=3000
NODE_ENV=development or production
PINO_LOG_LEVEL=info or debug or trace
MONGODB_URI=mongodb+srv://${username}:${password}@${host}/${database}?retryWrites=true&w=majority&appName=${cluster}

# Generate a secure random secret key
JWT_SECRET={openssl rand -base64 32}